/* Removing default styling */
hmtl {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    
}

/* VARS */
:root {
    --mainColor: #4F2683;
    --accentColorDark: rgba(153, 120, 173, 0.25);
    --accentColorLight: rgba(116, 185, 154, 0.25);
    --footerColor: #1b1b1b;
}

/* BODY */
body {
    height: 100%;
    text-align: center;
    font-family: 'Jost', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

/* MAIN PAGE */

/* GENERAL FORMATTING */
.line-break {
    margin-top: 30px;
    margin-bottom: 20px;
    border: none;
    background-color: lightgray;
    height:2px;
    width:80vw;
}

.title {
    font-size: 32px;
    font-weight: 700;
}

/* MENU */
.menu-container {
    display: flex;
}

body ol {
    padding:0;
    margin:0;
    list-style-type: none;
    display: flex;
}

.menu-image {
    align-self: flex-start;
    margin-left: 10vw;
    margin-top: 20px;
    height:50px;
}

.menu-items {
    height:50px;
    position: absolute;
    right: 0;
    display:flex;
    align-items: center;
    margin: 20px;
    margin-right: 10vw;
}

body ol li {
    padding-left:20px;
    padding-right:20px;
    display: inline-block;
    width: 75px;
}

body ol li:hover {
    color:var(--mainColor);
    transition-duration: 500ms;
}

body ol li a:hover {
    color:var(--mainColor);
    transition-duration: 500ms;
}

body ol li a {
    text-decoration: none;
    color:black;
}

.menu-dropdown {
    background-color: white;
    border-color: lightgray;
    border-width: 2px;
}

.dropdown-item {
    width:100%;
}

#western-dropdown {
    display: none;
    opacity: 0;
}

#join-dropdown {
    display: none;
    opacity: 0;
}

#council-dropdown {
    display: none;
    opacity: 0;
}

#admin-dropdown {
    display: none;
    opacity: 0;
}

#store-dropdown {
    display: none;
    opacity: 0;
}
#coop-dropdown {
    display: none;
    opacity: 0;
}
#campaign-dropdown {
    display: none;
    opacity: 0;
}

/* MOBILE MENU */
.menu-mobile-container {
}

.menu-button {
    font-size:30px;
    font-weight: 200;
    display: none;
    position: absolute;
    right: 0;
    margin-right: 10vw;
    top: 0;
}

.menu-mobile-items {
    display:none;
}

/*BACKGROUND BLOBS */
.background-blob1 {
    right:0px;
    position: absolute;
    top: 400px;
    z-index: -1;
    width: 30vw;
}

.background-blob2 {
    left:0px;
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 30vw;
}

/* ALERT */
.alert {
    background-color: red;
    position: absolute;
    width:auto;
    height:auto;
    color: white;
    text-align: left;
    font-weight: 700;
    border-radius: 10px;
    padding-right: 30px;
    padding-left: 10px;
    top:35px;
    left:50%;
    transform: translate(-50%);
}

.close {
    position: absolute;
    right: 10px;
    top: 6.65px;
    width: 10px;
    height: 10px;
    opacity: 0.5;
    z-index: 1;
}

.close:hover {
    opacity: 1;
}

.close:before, .close:after {
    position: absolute;
    left: 5px;
    content: ' ';
    height: 10px;
    width: 2px;
    background-color: white;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}


/* CAROUSEL */
.main-carousel {
    margin-top: 12px;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.circle-container {
    position: absolute;
    bottom: 20px;
    z-index: 2;
}

.carousel-circle {
    height: 15px;
    width: 15px;
    margin: 0 auto;
    display: inline-block;
    border-radius: 100%;
    background-color: rgba(53, 53, 53, 0.5);
    cursor: pointer;
}

#circle1 {
    background-color: rgba(255, 255, 255, 1);
}

.slide {
    border-radius: 30px;
    margin: 0 auto;
    width: 80vw;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
}

.slide1 {
    background-image: url("../img/front1.jpg");
    z-index: 1;
}

.slide2 {
    background-image: url("../img/front2.jpg");
    opacity: 1;
    z-index: 0;
}

.slide3 {
    background-image: url("../img/front3.jpg");
    opacity: 1;
    z-index: -1;
}

.slide-text {
    border-radius: 30px 0px 0px 30px ; 
    background-color: rgba(0, 0, 0, 0.3);
    width: 30%;
    height: 100%;
    color: white;   
}

.slide-text-title {
    margin-left:20px;
    font-size: 48px;
    font-weight: 700;
    text-align: left;
}

.slide-text-description {
    margin-left:20px;
    font-size: 16px;
    text-align: left;
}

/* UPCOMING EVENTS */
.upcoming-events {
    margin: 0 auto;
    height: 100%;
    width: 80vw;
    position: relative;
}

.up-event-title {
    width:100%;
}

.up-event-photo {
    height:20vw;
    width: 20vw;
    border-radius: 20px;
    background-image: url("../img/front1.jpg");
    background-position: center;
    background-size: cover;
    margin-top: 10px;
    position: relative;
    display: inline-block;
}

.up-event-photo-description {
    color:white;
    position: absolute;
    bottom: 10px;
    left:50%;
    transform: translateX(-50%);
}

.up-event-box-container {
    margin-top: 10px;
    margin-left: 1vw;
    width: 59vw;
    float: right;
    height:20vw;
    overflow-y: scroll;
    margin-bottom: 10px;
}

.up-event-box {
    width: auto;
    display: inline-block;
    position:relative;
    height:30%;
    padding-bottom: 10px;
}

.up-event-name {
    text-align: left;
    font-weight: bold;
}

.up-event-date {
    color:black;
}

.up-event-description {
    text-align: left;
    color:gray;
}

.up-event-button {
    color:blue;
}

/* OUR MISSION */
.mission {
    color:white;
    margin: 0 auto;
    height: 100%;
    width: 80vw;
    position: relative;
    margin-bottom: 70px;
}

.mission-title {
    color:black;
    text-align: center;
    width: 100%;
}

.mission-description {
    width: 100%;
    height:12vw;
    display:flex;
    background-color: var(--mainColor);
    border-radius: 20px;
    margin-top: 15px;
    justify-content: center;
}

.mission-description-text {
    font-size: 18px;
    width:auto;
    align-self: center;
}

/* FOOTER */
.footer {
    background-color: var(--footerColor);
    width: 100%;
    color:white;
    display: flex;
    align-content: center;
    justify-content: center;
    height:60px;
    bottom:0;
    -webkit-box-shadow: 0px -6px 20px 0px rgba(0,0,0,0.27); 
    box-shadow: 0px -6px 20px 0px rgba(0,0,0,0.27);
}

.footer-text {
    position: absolute;
    padding: 20px;
    left:0px;
    height: 20px;
}

.footer-other {
    position: absolute;
    align-self: center;
    text-align: center;
}

.footer-other a {
    color:white;
}

.footer-socials {
    padding: 18px;
    position: absolute;
    right: 0px;
    width: 100px;
}

/* ABOUT US PAGE */

.about-container {
    width:100%;
    height:auto;
    margin: 0 auto;
    margin-top: 20px;
}

.about-title {
    color:white;
    padding: 40px;
}

.about-photo {
    background-image: url("../img/people.jpg");
    background-position: center;
    background-size: cover;
    width:100vw;
    height: 75vh;
    margin:0 auto;
    position: relative;
}

.about-text {
    margin: 0 auto;
    width:50vw;
    font-size: 15px;
    color: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translateY(-50%) translateX(-50%);
    margin-top: 40px;
}

.text-backdrop {
    background-color:rgba(100, 14, 14, 0.5);
    height:100%;
    width:100%;
}

.sponsors-container {
    width:80vw;
    margin:0 auto;
    margin-top: 40px;
}

.sponsor-logos {
    margin-top:20px;
}

.sponsor-pic {
    width:15vw; 
    padding: 20px;
}

.fee-breakdown {
    text-align: center;
    width:80vw;
    margin: 0 auto;
}

.pie-container {
    position: relative;
    margin: 0 auto;
    height:400px;
}

.pie-chart {
    position:absolute;
    height:300px;
    width:300px;
    top:50%;
    left:50%;
    transform: translateY(-50%) translateX(-50%);
}

.circle {
    transition: all 0.5s;
    position: absolute;
    height:300px;
    width:300px;
    border-radius: 100%;
    background-color: #FFFF8F;
    clip: rect(0px, 300px, 300px, 0px);
}

.hold {
    transition: all 0.5s;
    position:absolute;
    height:300px;
    width:300px;
    border-radius: 100%;
    clip: rect(0px, 300px, 300px, 150px);
}

.circle:hover {
    background-color: yellow;
}

#pie-ues .circle {
    background-color: var(--mainColor);
    transform: rotate(0deg);
}

#pie-ues .circle:hover {
    background-color: black;
}

#pie-project {
    transform: rotate(13.3deg);
}

#pie-project .circle  {
    transform: rotate(13.3deg);
}

#pie-lab {
    transform: rotate(13.3deg);
}

#pie-lab .circle {
    background-color: #cf9b00;
    transform: rotate(63.3deg);
}

#pie-lab .circle:hover {
    background-color: #cf6b00;
}

.circle-white {
    position:absolute;
    height:175px;
    width:175px;
    border-radius: 50%;
    background-color: white;
    top:62.5px;
    left:62.5px;
}

.pie-text {
    position: relative;
}

.pie-text-box {
    font-size: 12px;
    height: 200px;
    width:200px;
}

.pie-ues-text {
    position: absolute;
    right: 0px;
}

#ues-text {
    display: none;
    opacity: 0;
}

.pie-lab-text {
    position: absolute;
    left: 0px;
}

#lab-text {
    display: none;
    opacity: 0;
}

.pie-project-text {
    position: absolute;
}

#project-text {
    display: none;
    opacity: 0;
}

.contact-us {
    width:80vw;
    margin: 0 auto;
    margin-bottom: 40px;
}

.ues-map {
    height: 500px;
    width: 30vw;
    overflow: hidden;
    display: inline;
}

.email-container {
    margin-top: 20px;
    display: inline-block;
    width: 30vw;
    height: 350px;
    color:white;
    background:var(--mainColor);
    border-radius: 0px 20px 20px 0px;
    position: relative;
}

.email-text {
    text-align: left; 
    font: 14px;
    margin: 10px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}

/* WEEKLY EVENTS */
.weekly-events-container {
    width:80vw;
    margin:0 auto;
    position: relative;
}

.weekly-events-title {
    width: 100%;
    text-align: center;
}

.events-container {
    display: flex;
    align-items: top;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.weekly-events-pic {
    width: 45vw;
    border-radius: 20px;
    display: inline-block;
    margin-right: 1vw;
}

.weekly-events {
    width: 25vw;
    display: inline-block;
    margin-left: 1vw;
}

.weekly-event-date {
    font-weight: bold;
}

.weekly-event-description {
    font-style: italic;
}

.event {
    text-align: left;
}

.sign-up-button {
    border-radius: 15px;
    text-align: center;
    width:100px;
    background-color: var(--mainColor);
    padding: 3px;
}

.sign-up-button a {
    color:white;
    text-decoration: none;
}

.sign-up-button:hover {
    background-color: var(--footerColor);
}

.calendar-container {
    margin-top:40px;
}

/* SHOP */
.store-photo {
    height:300px;
}


/* RESPONSIVE STUFF */
@media screen and (max-width: 1200px) {
    body ol li {
        padding-left:10px;
        padding-right:10px;
    }
}

@media screen and (max-width: 900px) {
    .menu-items {
        display: none;
    }

    .menu-button {
        display: block;
    }
}
